language: cpp
dist: osx
compiler: clang++
branches:
  only:
    - master
before_script:
  - brew update && brew install cmake
script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=clang++ ../src
  - make
